{
    "fiducials": [
		{
            "family": "apriltag3_36h11_classic",
            "id": 3,
            "size": 165.1,
            "transform": [
                0,
                0,
                0,
                2.93,
                0,
                0,
                0,
                -1.45,
                0,
                0,
                1,
                0.57,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 4,
            "size": 165.1,
            "transform": [
                0,
                0,
                0,
                2.93,
                0,
                0,
                0,
                0.57,
                0,
                0,
                1,
                -1.45,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        }
    ]
}